INSERT INTO product VALUES
(1,1,'vegetable-1',null,'2017-12-05 15:54:09'),
(2,1,'vegetable-123',null,'2017-12-17 15:54:09'),
(3,1,'vegetable-2',null,'2017-12-17 15:54:09'),
(4,0,'vegetable-3',null,'2017-12-17 15:54:09'),
(5,1,'vegetable-4',null,'2017-12-17 15:54:09'),
(6,1,'vegetable-5',null,'2017-12-17 15:54:09'),
(7,0,'vegetable-6',null,'2017-12-17 15:54:09'),
(8,1,'vegetable-7',null,'2017-12-17 15:54:09'),
(9,1,'vegetable-8',null,'2017-12-17 15:54:09'),
(10,0,'vegetable-9',null,'2017-12-17 15:54:09'),
(11,0,'vegetable-1234',null,'2017-12-17 15:54:09'),
(12,0,'vegetable-12345',null,'2017-12-17 15:54:09'),
(13,1,'vegetable-123456',null,'2017-12-17 15:54:09'),
(14,1,'vegetable-1234567',null,'2017-12-17 15:54:09'),
(15,1,'vegetable-12345678',null,'2017-12-17 15:54:09');


INSERT INTO stock VALUES
(1,'stock-123',89,'2017-12-05 15:54:09',1),
(2,'stock-1234,89',100,'2017-12-05 15:54:09',2),
(3,'stock-12345,89',800,'2017-11-02 15:54:09',3),
(4,'stock-12346,89',100,'2017-12-05 15:54:09',4),
(5,'stock-12347,89',100,'2017-12-05 15:54:09',5),
(6,'stock-123477,89',100,'2017-12-01 15:54:09',6),
(7,'stock-123455,89',100,'2017-12-05 15:54:09',7),
(8,'stock-123444,89',780,'2017-11-05 15:54:09',8),
(9,'stock-123433,89',654,'2017-11-27 15:54:09',10),
(10,'stock-123411,89',2,'2017-11-15 15:54:09',11),
(11,'stock-12341,89',99,'2017-11-05 15:54:09',12),
(12,'stock-12212,89',100,'2017-12-05 15:54:09',13),
(13,'stock-1234123,89',100,'2017-12-05 15:54:09',14),
(14,'stock-12343,89',100,'2017-11-29 15:54:09',9);
